hToN.alt_1 1 0 8621 alt1
hToN.alt_2 1 0 8621 alt2
hToN.vin_1 1 0 8621 vin1
hToN.vin_2 1 0 8621 vin2
hToD.den_1 2 0 8621 den1
hToD.den_2 2 0 8621 den2
sToH.afr1_1 0 3 8621 afr1
sToH.afr1_2 0 3 8621 afr2
sToH.afr2_1 0 3 8621 afr3
sToH.afr2_2 0 3 8621 afr4
sToH.afr3_1 0 3 8621 afr5
sToH.afr3_2 0 3 8621 afr6
sToH.afr4_1 0 3 8621 afr7
sToH.afr4_2 0 3 8621 afr8
sToN.alt_1 1 3 8621 alt1
sToN.alt_2 1 3 8621 alt2
sToN.vin_1 1 3 8621 vin1
sToN.vin_2 1 3 8621 vin2
sToD.den_1 2 3 8621 den1
sToD.den_2 2 3 8621 den2
