hToN.alt_1 1 0 5172 alt1
hToN.alt_2 1 0 5172 alt2
hToN.vin_1 1 0 5172 vin1
hToN.vin_2 1 0 5172 vin2
hToD.den_1 2 0 5172 den1
hToD.den_2 2 0 5172 den2
sToH.afr1_1 0 3 5172 afr1
sToH.afr1_2 0 3 5172 afr2
sToH.afr2_1 0 3 5172 afr3
sToH.afr2_2 0 3 5172 afr4
sToH.afr3_1 0 3 5172 afr5
sToH.afr3_2 0 3 5172 afr6
sToH.afr4_1 0 3 5172 afr7
sToH.afr4_2 0 3 5172 afr8
sToH.afr5_1 0 3 5172 afr9
sToH.afr5_2 0 3 5172 afr10
sToH.afr6_1 0 3 5172 afr11
sToH.afr6_2 0 3 5172 afr12
sToH.afr7_1 0 3 5172 afr13
sToH.afr7_2 0 3 5172 afr14
sToH.afr8_1 0 3 5172 afr15
sToH.afr8_2 0 3 5172 afr16
sToN.alt_1 1 3 5172 alt1
sToN.alt_2 1 3 5172 alt2
sToN.vin_1 1 3 5172 vin1
sToN.vin_2 1 3 5172 vin2
sToD.den_1 2 3 5172 den1
sToD.den_2 2 3 5172 den2
